{
  "name": "interactive-comments-fullstack",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd front && npm install && cd ../back && npm install",
    "build": "cd front && npm install && npm run build",
    "start": "node back/app.js"
  }
}